--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\bsp.o"
".\objects\can1.o"
".\objects\can2.o"
".\objects\gpio.o"
".\objects\heartbeat.o"
".\objects\pwm.o"
".\objects\usart1_remote.o"
".\objects\usart3_viceboard.o"
".\objects\usart6_wifi_debug.o"
".\objects\chassis.o"
".\objects\lift.o"
".\objects\bullet_lift.o"
".\objects\gpioctrl.o"
".\objects\control.o"
".\objects\protect.o"
".\objects\auto_lift.o"
".\objects\take_bullet.o"
".\objects\semi_automatic_landing.o"
".\objects\trailer.o"
".\objects\image_control.o"
".\objects\delay.o"
".\objects\filter.o"
".\objects\pid.o"
".\objects\mpu6050_it.o"
".\objects\mpu6050_process.o"
".\objects\mpu6050iic.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_it.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f4xx.o"
".\objects\can1_analysis.o"
".\objects\can2_analysis.o"
".\objects\remote_analysis.o"
".\objects\usart6_wifi_debug_osc.o"
".\objects\viceboard_analysis.o"
".\objects\dma_uart4.o"
".\objects\imu_data_decode.o"
".\objects\packet.o"
".\objects\uart4.o"
--strict --scatter ".\Objects\IFR_Engineering_Main_2018.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IFR_Engineering_Main_2018.map" -o .\Objects\IFR_Engineering_Main_2018.axf