
T09C4 000:603 SEGGER J-Link V4.86b Log File (0001ms, 0269ms total)
T09C4 000:603 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0269ms total)
T09C4 000:603 Logging started @ 2018-05-10 04:43 (0001ms, 0269ms total)
T09C4 000:604 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T09C4 000:604 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0537ms total)
T09C4 000:872 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T09C4 000:872 JLINK_ExecCommand("ProjectFile = "E:\2018-Robomaster\IFR-RM\2018热身赛前\IFR_Engineering_Main_YuXin\KEIL\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0539ms total)
T09C4 000:874 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0540ms total)
T09C4 000:875 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T09C4 000:875 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T09C4 000:875 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0540ms total)
T09C4 000:875 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T09C4 000:876 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0540ms total)
T09C4 000:876 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T09C4 000:876 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T09C4 000:876 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T09C4 000:877 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0540ms total)
T09C4 000:877 JLINK_SetSpeed(10000) (0000ms, 0540ms total)
T09C4 000:877 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0027ms, 0567ms total)
T09C4 000:904 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0567ms total)
T09C4 000:904 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0567ms total)
T09C4 000:906 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0567ms total)
T09C4 000:906 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T09C4 000:907 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T09C4 000:908 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T09C4 000:908 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T09C4 000:909 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T09C4 000:910 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T09C4 000:910 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T09C4 000:911 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T09C4 000:912 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T09C4 000:912 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T09C4 000:913 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T09C4 000:913 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T09C4 000:914 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0576ms total)
T09C4 000:915 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0576ms total)
T09C4 000:915 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0576ms total)
T09C4 000:916 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T09C4 000:916 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0595ms total)
T09C4 000:935 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0595ms total)
T09C4 000:935 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0595ms total)
T09C4 000:935 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T09C4 000:935 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T09C4 000:935 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0596ms total)
T09C4 000:936 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0596ms total)
T09C4 000:936 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0597ms total)
T09C4 000:940 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0597ms total)
T09C4 000:941 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0598ms total)
T09C4 000:941 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0598ms total)
T09C4 000:941 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0598ms total)
T09C4 000:942 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0598ms total)
T09C4 000:942 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0599ms total)
T09C4 000:943 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0599ms total)
T09C4 000:943 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0600ms total)
T09C4 000:944 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0600ms total)
T09C4 000:944 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0001ms, 0601ms total)
T09C4 000:945 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T09C4 001:028 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T09C4 001:028 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0620ms total)
T09C4 001:047 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0620ms total)
T09C4 001:047 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0620ms total)
T09C4 001:047 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 5C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0622ms total)
T09C4 001:049 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0000ms, 0622ms total)
T09C4 001:049 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0001ms, 0623ms total)
T09C4 001:050 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1F B5 06 F0 52 FE 1F BD 10 B5 10 BD 00 F0 D6 F8 ...  returns 0x00 (0001ms, 0624ms total)
T09C4 003:740 JLINK_ReadMem (0x200005F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005F0) - Data: 0C 18 01 00  returns 0x00 (0001ms, 0625ms total)
T09C4 003:774 JLINK_ReadMem (0x200004AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (2 bytes @ 0x200004AE) - Data: 41 01  returns 0x00 (0001ms, 0626ms total)
T09C4 003:788 JLINK_ReadMem (0x200004AC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004AC) - Data: 03  returns 0x00 (0000ms, 0626ms total)
T09C4 003:800 JLINK_ReadMem (0x200004B4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004B4) - Data: 05  returns 0x00 (0000ms, 0626ms total)
T09C4 003:815 JLINK_ReadMem (0x20000546, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (1 bytes @ 0x20000546) - Data: 00  returns 0x00 (0002ms, 0628ms total)
T09C4 003:832 JLINK_ReadMem (0x200004A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004A8) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0628ms total)
T09C4 003:856 JLINK_ReadMem (0x2000057B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000057B) - Data: 00  returns 0x00 (0000ms, 0628ms total)
T09C4 003:883 JLINK_ReadMem (0x200004C4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (1 bytes @ 0x200004C4) - Data: 00  returns 0x00 (0001ms, 0629ms total)
T09C4 003:902 JLINK_ReadMem (0x2000062A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (2 bytes @ 0x2000062A) - Data: 72 0F  returns 0x00 (0001ms, 0630ms total)
T09C4 003:906 JLINK_ReadMem (0x20000176, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (2 bytes @ 0x20000176) - Data: 00 00  returns 0x00 (0001ms, 0631ms total)
T09C4 003:909 JLINK_ReadMem (0x20000548, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000548) - Data: 00  returns 0x00 (0000ms, 0631ms total)
T09C4 003:910 JLINK_ReadMem (0x20000172, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000172) - Data: 00 00  returns 0x00 (0000ms, 0631ms total)
T09C4 003:914 JLINK_ReadMem (0x2000060E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000060E) - Data: 00  returns 0x00 (0000ms, 0632ms total)
T09C4 003:916 JLINK_ReadMem (0x2000060F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000060F) - Data: 00  returns 0x00 (0000ms, 0632ms total)
T09C4 003:926 JLINK_ReadMem (0x20000568, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000568) - Data: 00  returns 0x00 (0000ms, 0632ms total)
T09C4 003:934 JLINK_ReadMem (0x40000C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x00 (0000ms, 0632ms total)
T09C4 003:935 JLINK_ReadMem (0x40000C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x00 (0000ms, 0632ms total)
T09C4 003:935 JLINK_ReadMem (0x40000C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0633ms total)
T4A40 004:005 JLINK_SetBPEx(Addr = 0x080065A8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0633ms total)
T4A40 004:005 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0638ms total)
T4A40 004:142 JLINK_IsHalted()  returns TRUE (0003ms, 0641ms total)
T4A40 004:145 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T4A40 004:145 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T4A40 004:145 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T4A40 004:145 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T4A40 004:146 JLINK_ReadReg(R15 (PC))  returns 0x080065A8 (0000ms, 0638ms total)
T4A40 004:146 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0638ms total)
T4A40 004:146 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T4A40 004:146 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0638ms total)
T4A40 004:146 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0638ms total)
T4A40 004:146 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0639ms total)
T4A40 004:147 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0639ms total)
T4A40 004:147 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0640ms total)
T4A40 004:148 JLINK_ReadReg(R0)  returns 0x20000AF8 (0000ms, 0640ms total)
T4A40 004:148 JLINK_ReadReg(R1)  returns 0x20000CF8 (0000ms, 0640ms total)
T4A40 004:148 JLINK_ReadReg(R2)  returns 0x20000CF8 (0000ms, 0640ms total)
T4A40 004:148 JLINK_ReadReg(R3)  returns 0x20000CF8 (0000ms, 0640ms total)
T4A40 004:148 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0640ms total)
T4A40 004:148 JLINK_ReadReg(R5)  returns 0x20000A94 (0000ms, 0640ms total)
T4A40 004:148 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0640ms total)
T4A40 004:148 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0640ms total)
T4A40 004:148 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0640ms total)
T4A40 004:148 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0640ms total)
T4A40 004:148 JLINK_ReadReg(R10)  returns 0x08006F50 (0000ms, 0640ms total)
T4A40 004:148 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0640ms total)
T4A40 004:148 JLINK_ReadReg(R12)  returns 0x20000AD4 (0000ms, 0640ms total)
T4A40 004:148 JLINK_ReadReg(R13 (SP))  returns 0x200010F8 (0000ms, 0640ms total)
T4A40 004:148 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0640ms total)
T4A40 004:148 JLINK_ReadReg(R15 (PC))  returns 0x080065A8 (0000ms, 0640ms total)
T4A40 004:148 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0640ms total)
T4A40 004:148 JLINK_ReadReg(MSP)  returns 0x200010F8 (0000ms, 0640ms total)
T4A40 004:148 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0640ms total)
T4A40 004:148 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0640ms total)
T4A40 004:148 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0645ms total)
T4A40 004:153 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0645ms total)
T09C4 004:246 JLINK_ReadMem (0x200005F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T09C4 004:248 JLINK_ReadMem (0x200004AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (2 bytes @ 0x200004AE) - Data: 00 00  returns 0x00 (0001ms, 0647ms total)
T09C4 004:249 JLINK_ReadMem (0x200004AC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004AC) - Data: 00  returns 0x00 (0000ms, 0647ms total)
T09C4 004:250 JLINK_ReadMem (0x200004B4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004B4) - Data: 00  returns 0x00 (0000ms, 0648ms total)
T09C4 004:250 JLINK_ReadMem (0x20000546, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (1 bytes @ 0x20000546) - Data: 00  returns 0x00 (0001ms, 0649ms total)
T09C4 004:251 JLINK_ReadMem (0x200004A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004A8) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0649ms total)
T09C4 004:251 JLINK_ReadMem (0x2000057B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000057B) - Data: 00  returns 0x00 (0000ms, 0649ms total)
T09C4 004:251 JLINK_ReadMem (0x200004C4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (1 bytes @ 0x200004C4) - Data: 00  returns 0x00 (0002ms, 0651ms total)
T09C4 004:253 JLINK_ReadMem (0x2000062A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (2 bytes @ 0x2000062A) - Data: 00 00  returns 0x00 (0001ms, 0652ms total)
T09C4 004:254 JLINK_ReadMem (0x20000176, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (2 bytes @ 0x20000176) - Data: 00 00  returns 0x00 (0001ms, 0653ms total)
T09C4 004:255 JLINK_ReadMem (0x20000548, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000548) - Data: 00  returns 0x00 (0000ms, 0653ms total)
T09C4 004:255 JLINK_ReadMem (0x20000172, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000172) - Data: 00 00  returns 0x00 (0000ms, 0653ms total)
T09C4 004:255 JLINK_ReadMem (0x2000060E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000060E) - Data: 00  returns 0x00 (0000ms, 0653ms total)
T09C4 004:255 JLINK_ReadMem (0x2000060F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000060F) - Data: 00  returns 0x00 (0000ms, 0653ms total)
T09C4 004:255 JLINK_ReadMem (0x20000568, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000568) - Data: 00  returns 0x00 (0000ms, 0653ms total)
T09C4 004:255 JLINK_ReadMem (0x40000C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x00 (0000ms, 0653ms total)
T09C4 004:258 JLINK_ReadMem (0x080064A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006480) -- Updating C cache (128 bytes @ 0x08006480) -- Read from C cache (60 bytes @ 0x080064A8) - Data: 10 42 00 BF 13 00 A2 F1 01 02 FB D1 49 1C 81 42 ...  returns 0x00 (0002ms, 0655ms total)
T09C4 004:260 JLINK_ReadMem (0x080064E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006500) -- Updating C cache (64 bytes @ 0x08006500) -- Read from C cache (60 bytes @ 0x080064E4) - Data: 00 20 06 90 4F F4 80 60 07 90 00 20 08 90 09 90 ...  returns 0x00 (0001ms, 0656ms total)
T09C4 004:261 JLINK_ReadMem (0x08006520, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006540) -- Updating C cache (64 bytes @ 0x08006540) -- Read from C cache (60 bytes @ 0x08006520) - Data: FB F7 08 FC 0D 20 8D F8 40 00 01 20 8D F8 41 00 ...  returns 0x00 (0001ms, 0657ms total)
T09C4 004:262 JLINK_ReadMem (0x0800655C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006580) -- Updating C cache (64 bytes @ 0x08006580) -- Read from C cache (60 bytes @ 0x0800655C) - Data: 0D 00 00 20 70 47 00 00 78 0A 00 20 01 46 03 48 ...  returns 0x00 (0001ms, 0658ms total)
T09C4 004:263 JLINK_ReadMem (0x08006598, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080065C0) -- Updating C cache (64 bytes @ 0x080065C0) -- Read from C cache (60 bytes @ 0x08006598) - Data: 35 F8 00 20 10 BD 00 00 6D 3C 00 08 EC 09 00 20 ...  returns 0x00 (0002ms, 0660ms total)
T09C4 006:713 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0663ms total)
T09C4 006:713  (0003ms, 0663ms total)
T09C4 006:713 Closed (0003ms, 0663ms total)
