
T1588 000:630 SEGGER J-Link V4.86b Log File (0001ms, 0274ms total)
T1588 000:630 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0274ms total)
T1588 000:630 Logging started @ 2018-05-22 17:20 (0001ms, 0274ms total)
T1588 000:631 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1588 000:631 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0542ms total)
T1588 000:900 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T1588 000:900 JLINK_ExecCommand("ProjectFile = "E:\2018-Robomaster\IFR-RM\2018热身赛前\IFR_Engineering_Main_YuXin\KEIL\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0030ms, 0573ms total)
T1588 000:959 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0034ms, 0607ms total)
T1588 000:993 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0607ms total)
T1588 000:993 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0607ms total)
T1588 000:993 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0607ms total)
T1588 000:993 JLINK_GetFirmwareString(...) (0000ms, 0607ms total)
T1588 001:051 JLINK_GetDLLVersion()  returns 48602 (0001ms, 0608ms total)
T1588 001:052 JLINK_GetCompileDateTime() (0000ms, 0608ms total)
T1588 001:070 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T1588 001:095 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0608ms total)
T1588 001:154 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0609ms total)
T1588 001:155 JLINK_SetSpeed(10000) (0000ms, 0609ms total)
T1588 001:155 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0535ms, 1144ms total)
T1588 005:348 JLINK_Close() (0001ms, 1145ms total)
T1588 005:348  (0001ms, 1145ms total)
T1588 005:348 Closed (0001ms, 1145ms total)
